<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\Home\N\NodeProjects\FamilyTreeNew\familyTree.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1478"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainpersons"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="143"/><column index="3" value="105"/><column index="4" value="79"/><column index="5" value="91"/><column index="6" value="73"/><column index="7" value="91"/><column index="8" value="91"/></column_widths><filter_values><column index="2" value="swar"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	id, 
	fname,
	lname,
	gender,
	dob,
	iif(dob is not null,
		iif(isalive='yes',
			'Now '||CAST(Date('now')-Date(dob) AS TEXT),
			iif(dod is not null,
				'Was '|| CAST(Date(dod)-Date(dob) AS TEXT),
				'Age Unknown')),
		'Age unknown') age,
	isalive,
	dod,
	iif(dod is not null,CAST(Date('now')-Date(dod) AS TEXT)||' Years Ago',iif(isalive='no','Died (When?)' ,null )) died,
	dom,
	iif(dom is not null, 'Married '||CAST(Date('now')-Date(dom) AS TEXT)||' Years Ago',null)||iif(dob is not null, &quot;, At age &quot;||CAST(Date(dom)-Date(dob) AS TEXT), &quot;&quot;) married
FROM persons 
order by fname, lname</sql><sql name="SQL 3">SELECT
	rs.id, 
	rs.person1id, 
	p1.fname||' '||p1.lname name1, 
	rs.relationid, 
	r.relation, 
	rs.person2id, 
	p2.fname||' '||p2.lname name2
FROM relationships rs
LEFT JOIN persons p1 ON p1.id = rs.person1id
LEFT JOIN relations r ON r.id = rs.relationid
LEFT JOIN persons p2 ON p2.id = rs.person2id
ORDER BY rs.person1id, rs.relationid</sql><current_tab id="1"/></tab_sql></sqlb_project>
